<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;


        }

        body {
            background-color: #f1f0ff;
        }


        header {

            padding: .9rem;
            background: #ffffff;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }

        .logo {
            text-decoration: none;
        }

        .logo img {
            float: left;
            height: 20%;
            width: 40%;
            padding: 0%;
            margin-left: 20%;
        }

        nav {
            margin-right: 10%;
        }

        nav ul {
            display: flex;
        }

        nav ul li {
            list-style: none;
        }

        nav ul li a {
            display: block;
            margin: .6rem 0;
            padding: .6rem 1.25rem;
            text-decoration: none;
            color: #22206B;
        }

        nav ul li a.active,
        nav ul li a:hover {
            background: #FFCE07;
            color: #fff;
            transition: .5s;
        }

        @media (max-width:810px) {



            header {
                position: relative;
            }

            .menu-toggle {
                position: absolute;
                right: 5%;
                display: block;
                width: 2.5rem;
                height: 2.5rem;
                margin: .6rem;
                text-align: center;
                font-size: 1.2rem;
                color: #FFCE07;
                z-index: 1000;
            }

            .menu-toggle::before {
                content: '\f0c9';
                font-family: fontAwesome;
                line-height: 2.6rem;
                font-size: 1.6rem;
            }

            .menu-toggle.active::before {
                content: '\f00d';
                font-size: 1.6rem;
            }

            nav {
                display: none;
            }

            nav.active {
                display: flex;
                flex-direction: column;
                width: 100%;
            }

            nav.active ul {
                display: block;
                position: absolute;
                top: 36px;
                left: 0;
                width: 100%;
                background: #fff;
                text-align: center;
                width: 100%;
                padding-left: 0;
            }

            nav ul li a {
                margin: 0;
            }


        }


        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg-image {
            background-image: url("backgrounnd.jpg");
            filter: blur(3px);
            -webkit-filter: blur(3px);
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        /* .bg-text {
            
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 70%;
            padding: 20px;
            text-align: center;
        } */


        .container {


            margin: 0 auto;
            color: #777;
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 85%;
            padding: 20px;
            text-align: center;
        }


        #contact {
            background: #F9F9F9;
            padding: 25px;
            margin: 50px 0;
        }

        #contact h3 {
            color: #FFCE07;
            display: block;
            font-size: 30px;
            font-weight: 400;
        }

        #contact h4 {
            margin: 5px 0 15px;
            display: block;
            font-size: 13px;
        }

        fieldset {
            border: medium none !important;
            margin: 0 0 10px;
            min-width: 100%;
            padding: 0;
            width: 100%;
        }

        #contact input[type="text"],
        #contact input[type="email"],
        #contact input[type="tel"],
        #contact textarea {
            width: 100%;
            border: 1px solid #CCC;
            background: #FFF;
            margin: 0 0 5px;
            padding: 10px;
        }

        #contact input[type="text"]:hover,
        #contact input[type="email"]:hover,
        #contact input[type="tel"]:hover,
        #contact textarea:hover {
            -webkit-transition: border-color 0.3s ease-in-out;
            -moz-transition: border-color 0.3s ease-in-out;
            transition: border-color 0.3s ease-in-out;
            border: 1px solid #FFCE07;
        }

        #contact textarea {
            height: 100px;
            max-width: 100%;
            resize: none;
        }

        #contact button[type="button"] {
            cursor: pointer;
            width: 100%;
            border: none;
            background: #22206B;
            color: #FFF;
            margin: 0 0 5px;
            padding: 10px;
            font-size: 15px;
        }

        #contact button[type="button"]:hover {
            background: #8684ff;
            transition: background-color 0.3s ease-in-out;
        }

        #contact button[type="button"]:active {
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
        }

        #contact input:focus,
        #contact textarea:focus {
            outline: 0;
            border: 1px solid #999;
        }






        footer {

            bottom: 0;
            width: 100%;
            background-color: #22206B;
            color: #fff;
            display: flex;
            flex-flow: row wrap;
            padding: 20px;
            padding-top: 40px;
            margin: 0;
        }

        .footer>* {
            flex: 1 100%;
        }

        .left-box {
            margin-left: 2.25em;
            margin-bottom: 2em;
        }

        .left-box img {
            width: 50%;

        }

        footer h2 {
            font-weight: 600;
            font-size: 17px;

        }

        .footer ul {
            list-style: none;
            padding: 0%;
        }

        .footer li {
            line-height: 2em;

        }

        .footer a {
            text-decoration: none;
        }

        .right-box {
            display: flex;
            flex-flow: row wrap;
        }

        .right-box>* {
            flex: 1 50%;
            margin-right: 1.25em;
        }

        .box a {
            color: #999;
        }

        .bottom-box {
            text-align: center;
            color: #999;
            padding-top: 30px;

        }

        .left-box p {
            padding-right: 15%;
            color: #999;
            margin: 50px;
            margin-left: 0%;

        }

        .socials a {

            width: 40px;
            height: 40px;
            display: inline-block;
            margin-right: 10px;
        }

        .socials a i {
            color: #e7f2f4;
            padding: 10% 12%;
            font-size: 40px;
        }

        .socials a i:hover {
            color: #999;
        }

        @media screen and (min-width: 600px) {
            .right-box>* {
                flex: 1;

            }

            .left-box {
                flex: 1 0px;

            }

            .right-box {
                flex: 2 0px;
            }

            .footer {
                padding: 15px;
            }
        }


        .modal-bg {
            position: fixed;
            width: 100%;
            height: 100vh;
            left: 0;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 10000;
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s opacity 0.5s;
        }

        .modal {
            background-color: #f1f0ff;
            border-radius: 20px;
            height: 50%;
            width: 40%;
            text-align: center;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;


        }

        .bg-active {
            visibility: visible;
            opacity: 1;
        }

        .modal button {
            background-color: #8684ff;
            padding: 15px 40px;
            color: #FFF;
            border: none;
            outline: none;

        }

        .modal button:hover {
            background-color: #22206B;

        }

        .modal div i {
            font-size: 50px;
            color: #FFCE07;

        }
    </style>
</head>

<body>
    <header>

        <a href="#" class="logo"><img src="logo.png" alt=""></a>
        <div class="menu-toggle"></div>

        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="reserver.html">Reservation</a></li>
                <li><a href="#" class="active">Contact</a></li>
            </ul>
        </nav>
    </header>



    <div class="bg-image"></div>


    <div class="container">
        <form id="contact" action="" method="post">
            <h3>Quick Contact</h3>
            <h4>Contact us today, and get reply with in 24 hours!</h4>
            <fieldset>
                <input placeholder="Your first name" type="text" id="fname" required autofocus>
            </fieldset>
            <fieldset>
                <input placeholder="Your last name" type="text" id="lname" required>
            </fieldset>
            <fieldset>
                <input placeholder="Your Email Address" type="email" id="email" required>
            </fieldset>
            <fieldset>
                <input placeholder="Your Phone Number" type="tel" id="tel" required>
            </fieldset>
            <fieldset>
                <textarea placeholder="Type your Message Here...." id="txt" required></textarea>
            </fieldset>
            <fieldset>
                <button name="submit" type="button" id="contact-submit" data-submit="...Sending">Submit</button>
            </fieldset>
        </form>


    </div>





    <footer class="footer" style="background-color: #22206B;">

        <div class="left-box">
            <img src="logo22.png" alt="">
            <p>Working with leading suppliers, we offer great prices on all car groups including
                luxury cars</p>
            <div class="socials">
                <a href="#"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-twitter-square"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-instagram-square"></i></a>
            </div>
        </div>
        <ul class="right-box">
            <li>
                <h2>Product</h2>
                <ul class="box">
                    <li><a href="#">Motorcycle</a></li>
                    <li><a href="#">Citadine</a></li>
                    <li><a href="#">Compact</a></li>
                    <li><a href="#">Berline</a></li>
                    <li><a href="#">Utilitaire</a></li>
                    <li><a href="#">Engin de Chantier</a></li>
                    <li><a href="#">Camion</a></li>
                </ul>
            </li>
            <li class="features">
                <h2>Quick links</h2>
                <ul class="box">
                    <li><a href="#"><i class="fas fa-user-friends"></i> Team</a></li>
                    <li><a href="#"><i class="fas fa-blog"></i> Blog</a></li>
                    <li><a href="#"><i class="fas fa-address-card"></i> About us</a></li>
                    <li><a href="#"><i class="fas fa-handshake"></i> Partners</a></li>
                </ul>
            </li>
            <li>
                <h2>Contact us</h2>
                <ul class="box">
                    <li><a href="#"><i class="fas fa-envelope-open-text"></i> contact@hts-rentcar.com</a></li>
                    <li><a href="#"><i class="fas fa-phone"></i> +212(0) 661 983 748</a></li>
                    <li><a href="#"><i class="fas fa-map-marker-alt"></i> 160 City Road, Kemp House, London, United
                            Kingdom, EC1V 2NX

                            303 Mhamid 4, 40000 Marrakech, Maroc</a></li>
                    <li><a href="#">kjhih</a></li>
                </ul>
            </li>
        </ul>
        <div class="bottom-box">
            <p>Copyright 2021 All Right Reserved By Imane Rkhis</p>
        </div>




    </footer>


    <div class="modal-bg">
        <div class="modal">
            <div><i class="fas fa-check-square"></i></div>
            <p id="p1" style="color: rgba(129, 124, 124, 0.979);"></p>

            <button type="button" class="close">close</button>
        </div>

    </div>


    <script>
        var btn = document.querySelector('#contact-submit');
        var bgmodal = document.querySelector('.modal-bg');
        var close = document.querySelector('.close');


        btn.addEventListener('click', function () {
            bgmodal.classList.add('bg-active');

            var fname = document.getElementById('fname').value;
            var lname = document.getElementById('lname').value;
            var email = document.getElementById('email').value;
            var tel = document.getElementById('tel').value;
            var txt = document.getElementById('txt').value;

            document.getElementById("p1").innerHTML = fname + "<br>" + lname + "<br>" + email + "<br>" + tel + "<br>" + txt;

        });
        close.addEventListener('click', function () {
            bgmodal.classList.remove('bg-active');

        });




    </script>





    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $('.menu-toggle').click(function () {
                $('.menu-toggle').toggleClass('active')
                $('nav').toggleClass('active')
            })
        })
    </script>
    <script src="https://kit.fontawesome.com/756f1fbb0c.js" crossorigin="anonymous"></script>
</body>
</body>

</html>