<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <script src='main.js'></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;


    }

    body {
      background-color: #f1f0ff;
    }


    header {

      padding: .9rem;
      background: #ffffff;
      border-radius: 4px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 1000;
    }

    .logo {
      text-decoration: none;
    }

    .logo img {
      float: left;
      height: 20%;
      width: 40%;
      padding: 0%;
      margin-left: 20%;
    }

    nav {
      margin-right: 10%;
    }

    nav ul {
      display: flex;
    }

    nav ul li {
      list-style: none;
    }

    nav ul li a {
      display: block;
      margin: .6rem 0;
      padding: .6rem 1.25rem;
      text-decoration: none;
      color: #22206B;
    }

    nav ul li a.active,
    nav ul li a:hover {
      background: #FFCE07;
      color: #fff;
      transition: .5s;
    }

    @media (max-width:810px) {



      header {
        position: relative;
      }

      .menu-toggle {
        position: absolute;
        right: 5%;
        display: block;
        width: 2.5rem;
        height: 2.5rem;
        margin: .6rem;
        text-align: center;
        font-size: 1.2rem;
        color: #FFCE07;
        z-index: 1000;
      }

      .menu-toggle::before {
        content: '\f0c9';
        font-family: fontAwesome;
        line-height: 2.6rem;
        font-size: 1.6rem;
      }

      .menu-toggle.active::before {
        content: '\f00d';
        font-size: 1.6rem;
      }

      nav {
        display: none;
      }

      nav.active {
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      nav.active ul {
        display: block;
        position: absolute;
        top: 36px;
        left: 0;
        width: 100%;
        background: #fff;
        text-align: center;
        width: 100%;
        padding-left: 0;
      }

      nav ul li a {
        margin: 0;
      }


    }

    .title {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      font-weight: bold;
      color: #22206B;
      margin-top: 30px;

    }

    .gallery {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .hover-effect-1 {
      background-color: #22206B;
      color: #ffffff;
      display: inline-block;
      font-size: 16px;
      margin: 10px 5px;
      overflow: hidden;
      position: relative;
      text-align: center;
      width: 23%;
      height: 250px;
      margin-bottom: 40px;

    }

    .hover-effect-1 * {

      box-sizing: border-box;

      transition: all 0.45s ease;
    }

    .hover-effect-1:after {
      background-color: #FFCE07;
      top: 0;
      content: '';
      height: 5px;
      left: 0;
      position: absolute;
      width: 0%;
      transition: all 0.45s ease;
    }

    .hover-effect-1 img {
      vertical-align: top;
      width: 100%;
      backface-visibility: hidden;
    }

    .hover-effect-1 figcaption {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      align-items: center;
      z-index: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      line-height: 1em;
      opacity: 0;
    }

    .hover-effect-1 h3 {
      font-size: 1em;
      font-weight: 400;
      letter-spacing: 1px;
      margin: 0;
      text-transform: uppercase;
    }

    .hover-effect-1 h3 span {
      display: block;
      font-weight: 700;
    }

    .hover-effect-1 a {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1;
    }

    .hover-effect-1:hover>img,
    .hover-effect-1.hover>img {
      opacity: 0.1;
    }

    .hover-effect-1:hover:after,
    .hover-effect-1.hover:after {
      width: 100%;
    }

    .hover-effect-1:hover figcaption,
    .hover-effect-1.hover figcaption {
      opacity: 1;
    }

    .btn {
      width: 150px;
      font-size: 17px;
      padding: 15px 0px;
      background-color: #FFCE07;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 15px;
      text-align: center;
      margin-top: 20px;
      border: #FFCE07;

    }







    footer {

      bottom: 0;
      width: 100%;
      background-color: #22206B;
      color: #fff;
      display: flex;
      flex-flow: row wrap;
      padding: 20px;
      padding-top: 40px;
      margin: 0;
    }

    .footer>* {
      flex: 1 100%;
    }

    .left-box {
      margin-left: 1.25em;
      margin-bottom: 2em;
    }

    .left-box img {
      width: 50%;

    }

    footer h2 {
      font-weight: 600;
      font-size: 17px;

    }

    .footer ul {
      list-style: none;
      padding: 0%;
    }

    .footer li {
      line-height: 2em;

    }

    .footer a {
      text-decoration: none;
    }

    .right-box {
      display: flex;
      flex-flow: row wrap;
    }

    .right-box>* {
      flex: 1 50%;
      margin-right: 1.25em;
    }

    .box a {
      color: #999;
    }

    .bottom-box {
      text-align: center;
      color: #999;
      padding-top: 30px;

    }

    .left-box p {
      padding-right: 20%;
      color: #999;
      margin: 50px;
      margin-left: 0%;

    }

    .socials a {

      width: 40px;
      height: 40px;
      display: inline-block;
      margin-right: 10px;
    }

    .socials a i {
      color: #e7f2f4;
      padding: 10% 12%;
      font-size: 40px;
    }

    .socials a i:hover {
      color: #999;
    }

    @media screen and (min-width: 600px) {
      .right-box>* {
        flex: 1;

      }

      .left-box {
        flex: 1 0px;

      }

      .right-box {
        flex: 2 0px;
      }

    }

    @media screen and (max-width: 600px) {
      .footer {
        padding: 15px;
      }


      .title {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        font-weight: bold;
        color: #22206B;

      }

      .gallery {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .hover-effect-1 {
        background-color: #22206B;
        color: #ffffff;
        display: inline-block;
        font-size: 16px;
        margin: 10px 5px;
        overflow: hidden;
        position: relative;
        text-align: center;
        width: 100%;
        height: 250px;
        margin-bottom: 15px;

      }

    }
  </style>
</head>

<body>
  <header>

    <a href="#" class="logo"><img src="logo.png" alt=""></a>
    <div class="menu-toggle"></div>

    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="gallery.html" class="active">Gallery</a></li>
        <li><a href="reserver.html">Reservation</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>


  <section class="section-img">
    <img src="galleryimg.jpg" alt="" style="width: 100%;">
  </section>

  <div class="title">
    <h1>Motorcycles</h1>
  </div>

  <div class="gallery">
    <figure class="hover-effect-1">
      <img src="motorcycle63.png" alt="hover-effect-1" />
      <figcaption>
        <h3>Motorcycle </h3>
        <button class="btn">Reserve Now</button>
      </figcaption>
      <a href="#"></a>
    </figure>
    <figure class="hover-effect-1"><img src="motorcycle37.png" alt="hover-effect-1" />
      <figcaption>
        <h3>Motorcycle </h3>
        <button class="btn">Reserve Now</button>
      </figcaption>
      <a href="#"></a>
    </figure>
    <figure class="hover-effect-1"><img src="motorcycle40.png" alt="hover-effect-1" />
      <figcaption>
        <h3>Motorcycle </h3>
        <button class="btn">Reserve Now</button>
      </figcaption>
      <a href="#"></a>
    </figure>
    <figure class="hover-effect-1"><img src="motorcycle34.png" alt="hover-effect-1" />
      <figcaption>
        <h3>Motorcycle </h3>
        <button class="btn">Reserve Now</button>
      </figcaption>
      <a href="#"></a>
    </figure>
  </div>


  <div class="title">
    <h1>Cars</h1>
  </div>

  <div class="gallery">
    <figure class="hover-effect-1">
      <img src="hummer.png" alt="hover-effect-1" />
      <figcaption>
        <h3>Car </h3>
        <button class="btn">Reserve Now</button>
      </figcaption>
      <a href="#"></a>
    </figure>
    <figure class="hover-effect-1"><img src="mini3.png" alt="hover-effect-1" />
      <figcaption>
        <h3>Car </h3>
        <button class="btn">Reserve Now</button>
      </figcaption>
      <a href="#"></a>
    </figure>
    <figure class="hover-effect-1"><img src="hyundai9.png" alt="hover-effect-1" />
      <figcaption>
        <h3>Car </h3>
        <button class="btn">Reserve Now</button>
      </figcaption>
      <a href="#"></a>
    </figure>
    <figure class="hover-effect-1"><img src="hyundai4.png" alt="hover-effect-1" />
      <figcaption>
        <h3>Car </h3>
        <button class="btn">Reserve Now</button>
      </figcaption>
      <a href="#"></a>
    </figure>
  </div>
  <div class="title">
    <h1>Trucks</h1>
  </div>

  <div class="gallery">
    <figure class="hover-effect-1">
      <img src="truck19.png" alt="hover-effect-1" />
      <figcaption>
        <h3>Truck </h3>
        <button class="btn">Reserve Now</button>
      </figcaption>
      <a href="#"></a>
    </figure>
    <figure class="hover-effect-1"><img src="truck32.png" alt="hover-effect-1" />
      <figcaption>
        <h3>Truck </h3>
        <button class="btn">Reserve Now</button>
      </figcaption>
      <a href="#"></a>
    </figure>
    <figure class="hover-effect-1"><img src="truck36.png" alt="hover-effect-1" />
      <figcaption>
        <h3>Truck </h3>
        <button class="btn">Reserve Now</button>
      </figcaption>
      <a href="#"></a>
    </figure>
    <figure class="hover-effect-1"><img src="truck08.png" alt="hover-effect-1" />
      <figcaption>
        <h3>Truck </h3>
        <button class="btn">Reserve Now</button>
      </figcaption>
      <a href="#"></a>
    </figure>
  </div>








  <footer class="footer" style="background-color: #22206B;">

    <div class="left-box">
      <img src="logo22.png" alt="">
      <p>Working with leading suppliers, we offer great prices on all car groups including
        luxury cars</p>
      <div class="socials">
        <a href="#"><i class="fab fa-facebook-square"></i></a>
        <a href="#"><i class="fab fa-twitter-square"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
        <a href="#"><i class="fab fa-instagram-square"></i></a>
      </div>
    </div>
    <ul class="right-box">
      <li>
        <h2>Product</h2>
        <ul class="box">
          <li><a href="#">Motorcycle</a></li>
          <li><a href="#">Citadine</a></li>
          <li><a href="#">Compact</a></li>
          <li><a href="#">Berline</a></li>
          <li><a href="#">Utilitaire</a></li>
          <li><a href="#">Engin de Chantier</a></li>
          <li><a href="#">Camion</a></li>
        </ul>
      </li>
      <li class="features">
        <h2>Quick links</h2>
        <ul class="box">
          <li><a href="#"><i class="fas fa-user-friends"></i> Team</a></li>
          <li><a href="#"><i class="fas fa-blog"></i> Blog</a></li>
          <li><a href="#"><i class="fas fa-address-card"></i> About us</a></li>
          <li><a href="#"><i class="fas fa-handshake"></i> Partners</a></li>
        </ul>
      </li>
      <li>
        <h2>Contact us</h2>
        <ul class="box">
          <li><a href="#"><i class="fas fa-envelope-open-text"></i> contact@hts-rentcar.com</a></li>
          <li><a href="#"><i class="fas fa-phone"></i> +212(0) 661 983 748</a></li>
          <li><a href="#"><i class="fas fa-map-marker-alt"></i> 160 City Road, Kemp House, London, United Kingdom, EC1V
              2NX

              303 Mhamid 4, 40000 Marrakech, Maroc</a></li>
          <li><a href="#">kjhih</a></li>
        </ul>
      </li>
    </ul>
    <div class="bottom-box">
      <p>Copyright 2021 All Right Reserved By Imane Rkhis</p>
    </div>




  </footer>






  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
  <script>
    $(document).ready(function () {
      $('.menu-toggle').click(function () {
        $('.menu-toggle').toggleClass('active')
        $('nav').toggleClass('active')
      })
    })
  </script>
  <script src="https://kit.fontawesome.com/756f1fbb0c.js" crossorigin="anonymous"></script>
</body>
</body>

</html>