<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pagitle</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;


        }

        body {
            background-color: #f1f0ff;
        }


        #head {
            position: relative;
            width: 100%;
            margin: 0;
            padding: 0;
        }


        #head header {

            padding: .9rem;
            background: #ffffff;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }

        .logo {
            text-decoration: none;
        }

        .logo img {
            float: left;
            height: 20%;
            width: 40%;
            padding: 0%;
        }

        nav ul {
            display: flex;
        }

        nav ul li {
            list-style: none;
        }

        nav ul li a {
            display: block;
            margin: .6rem 0;
            padding: .6rem 1.25rem;
            text-decoration: none;
            color: #22206B;
        }

        nav ul li a.active,
        nav ul li a:hover {
            background: #FFCE07;
            color: #fff;
            transition: .5s;
        }

        #head {
            position: relative;
            width: 100%;
            margin: 0;
            padding: 0;
            height: 500px;
        }

        #head .background {
            width: 100%;
            position: absolute;
            z-index: -2;

        }

        #head .text {
            padding-top: 10%;

        }

        #head .text h1 {

            font-weight: bold;
            font-size: 50px;
            text-align: center;
            margin-left: 1%;
            color: #fff;
            opacity: 80%;


        }

        .text p {
            font-weight: 250px;
            font-size: 25px;
            text-align: center;
            color: #fff;

        }

        .text span {
            color: #FFCE07;
            font-weight: 700px;
        }

        .btn {
            width: 200px;
            font-size: 20px;
            padding: 20px 0px;
            background-color: transparent;
            color: #fff;
            display: inline-block;
            border-radius: 15px;
            text-align: center;
            margin-top: 30px;
            margin-left: 43%;
            border: solid 3px;
        }

        .btn:hover {
            background-color: #FFCE07;
            border: none;

        }

        .main {

            width: 80%;
            background-color: #fff;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-top: 4%;
            margin-bottom: 100px;
        }

        .main div {
            display: flex;
            flex-direction: column;

        }

        .main h1 {
            font-weight: bold;
            font-size: 40px;
            text-align: center;
            color: #22206B;
            padding-top: 5%;
        }

        .main #about {
            display: inline-block;
            width: 90%;
            margin: 5%;

        }

        .main #about p {
            float: left;
            font-size: 15px;
            width: 49%;



        }

        .main #about img {
            float: right;
            width: 49%;
            height: 320px;


        }

        .btn2 {
            width: 200px;
            font-size: 20px;
            font-weight: bold;
            padding: 20px 0px;
            background-color: #FFCE07;
            color: #22206B;
            display: inline-block;
            border-radius: 15px;
            text-align: center;
            margin-top: 15px;
            border: none;
            margin-bottom: 50px;
        }

        .main #service {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .main #service p {
            width: 90%;
            font-size: 15px;
            margin-top: 45px;
        }

        .main #service .service-img {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 90%;
            margin-top: 5%;
        }

        .main #service .service-img img {
            height: 220px;
            width: 330px;

        }

        .main #service .service-img img:hover {
            animation: animate 2s linear;
        }

        @keyframes animate {
            0% {
                transform: scale(1);
            }

            80% {
                transform: scale(0.60);
            }

            95% {
                transform: scale(1.10);
            }

            100% {
                transform: scale(1);
            }
        }

        footer {

            bottom: 0;
            width: 100%;
            background-color: #22206B;
            color: #fff;
            display: flex;
            flex-flow: row wrap;
            padding: 20px;
            padding-top: 40px;
            margin: 0;
        }

        .footer>* {
            flex: 1 100%;
        }

        .left-box {
            margin-left: 2.25em;
            margin-bottom: 2em;
        }

        .left-box img {
            width: 50%;

        }

        footer h2 {
            font-weight: 600;
            font-size: 17px;

        }

        .footer ul {
            list-style: none;
            padding: 0%;
        }

        .footer li {
            line-height: 2em;

        }

        .footer a {
            text-decoration: none;
        }

        .right-box {
            display: flex;
            flex-flow: row wrap;
        }

        .right-box>* {
            flex: 1 50%;
            margin-right: 1.25em;
        }

        .box a {
            color: #999;
        }

        .bottom-box {
            text-align: center;
            color: #999;
            padding-top: 30px;

        }

        .left-box p {
            padding-right: 15%;
            color: #999;
            margin: 50px;
            margin-left: 0%;

        }

        .socials a {

            width: 40px;
            height: 40px;
            display: inline-block;
            margin-right: 10px;
        }

        .socials a i {
            color: #e7f2f4;
            padding: 10% 12%;
            font-size: 40px;
        }

        .socials a i:hover {
            color: #999;
        }

        @media screen and (min-width: 600px) {
            .right-box>* {
                flex: 1;

            }

            .left-box {
                flex: 1 0px;

            }

            .right-box {
                flex: 2 0px;
            }
        }

        @media screen and (max-width: 600px) {
            .footer {
                padding: 15px;
            }

        }

        @media (max-width:810px) {

            #head header {
                position: relative;
            }

            .menu-toggle {
                position: absolute;
                right: 5%;
                display: block;
                width: 2.5rem;
                height: 2.5rem;
                margin: .6rem;
                text-align: center;
                font-size: 1.2rem;
                color: #FFCE07;
            }

            .menu-toggle::before {
                content: '\f0c9';
                font-family: fontAwesome;
                line-height: 2.6rem;
                font-size: 1.6rem;
            }

            .menu-toggle.active::before {
                content: '\f00d';
                font-size: 1.6rem;
            }

            nav {
                display: none;
            }

            nav.active {
                display: flex;
                flex-direction: column;
                width: 100%;
            }

            nav.active ul {
                display: block;
                position: absolute;
                top: 52px;
                left: 0;
                width: 100%;
                background: #fff;
                text-align: center;
            }

            nav ul li a {
                margin: 0;
            }

            #head {
                position: relative;
                width: 100%;
                margin: 0;
                padding: 0;
                height: 222px;
            }





            #head .text {
                padding-top: 10%;

            }

            #head .text h1 {

                font-weight: bold;
                font-size: 20px;
                text-align: center;
                margin-left: 1%;
                color: #fff;
                opacity: 80%;


            }

            .text p {
                display: none;

            }

            .text span {
                color: #FFCE07;
                font-weight: 700px;
            }

            .btn {
                width: 135px;
                font-size: 15px;
                padding: 7px 0px;
                background-color: transparent;
                color: #fff;
                border-radius: 10px;
                text-align: center;
                margin-top: 2%;
                margin-left: 33%;
                border: solid 3px;
                outline: none;
            }



            .main {

                width: 90%;
                background-color: #fff;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                margin-top: 0%;
                margin-bottom: 50px;
            }



            .main h1 {
                font-weight: bold;
                font-size: 30px;
                text-align: center;
                color: #22206B;

            }

            .main #about {
                display: block;
                width: 90%;
                margin: 5%;

            }

            .main #about p {
                font-size: 15px;
                width: 100%;



            }

            .main #about img {

                width: 100%;
                height: 320px;


            }

            .btn2 {
                width: 200px;
                font-size: 20px;
                font-weight: bold;
                padding: 20px 0px;
                background-color: #FFCE07;
                color: #22206B;
                display: inline-block;
                border-radius: 15px;
                text-align: center;
                margin-top: 15px;
                border: none;
                margin-bottom: 50px;
            }

            .main #service {
                display: flex;
                flex-direction: column;
                width: 100%;
            }

            .main #service p {
                width: 90%;
                font-size: 15px;
                margin-top: 45px;
            }

            .main #service .service-img span {
                display: none;
            }

            .main #service .service-img img {
                height: 220px;
                width: 350px;

            }

        }
    </style>

</head>

<body>
    <div id="head">
        <header>

            <a href="#" class="logo"><img src="logo.png" alt=""></a>
            <div class="menu-toggle"></div>

            <nav>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="reserver.html">Reservation</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <img class="background" src="background.jpg" alt="">


        <center>
            <div class="text">
                <h1>Compare rental car deals to find the right one.</h1>
                <p>Locally Owned & Operated, AUTO UNION RENTAL CAR is Proud
                    to Offer<br> Personalized, Professional Service
                    Seven Days A Week.<br> <span>RESERVE TODAY!</span>
                </p>
            </div>
        </center>
        <button class="btn">Reserve Now</button>
    </div>
    <center>
        <div class="main">
            <center>
                <h1>About Us</h1>
            </center>
            <div id="about">
                <p>Sixt est une entreprise de location de voiture allemande. Elle est à
                    la fois une entreprise familiale et internationale. Créée en 1912 par Martin
                    Sixt avec seulement sept voitures, aujourd’hui nous vous offrons nos services dans plus de 105 pays
                    à
                    travers le monde.Sixt s’engage à vous offrir un service premium et une voiture
                    de location qui vous conviennent. Notre personnel hautement qualifié fera tout
                    pour satisfaire vos envies et vos besoins.Que vous ayez besoin d'une petite
                    voiture, d’une voiture compacte ou d’un break spacieux, notre flotte vous
                    propose des véhicules neufs, en moyenne six mois d’ancienneté, de grandes
                    marques telles que BMW, Audi, VW et Mercedes-Benz. Sixt a été élu "Leader mondial
                    de la location de voitures pour les entreprises" en 2017 et " Meilleure société de location de
                    voitures
                    en France".Nous travaillons dur pour fournir un service client exceptionnel, des véhicules modernes
                    haut
                    de gamme. Nos agences vous offrent
                    une sélection complète et variée de véhicules pour répondre à vos besoins de mobilité.
                    y compris les berlines, les berlines familiales, les porteurs de personnes, les décapotables,
                    les 4x4, les minibus et les voitures de luxe.</p>
                <img src="aboutimg.jpg" alt="">
            </div>
            <center><button class="btn2">Reserve Now</button></center>
            <hr>
            <div id="service">
                <center>
                    <h1>Our Service</h1>
                </center>
                <center>
                    <p>Rentalcars.com is the world's biggest online car rental service. Working with leading
                        suppliers, we offer great prices on all car groups, including
                        luxury cars, people carriers, minivans and automatic cars.</p>
                </center>
                <center>
                    <div class="service-img">
                        <img src="infiniti50.png">
                        <span><img src="infiniti51.png"></span>
                        <span><img src="mini4.png"></span>

                    </div>
                </center>

                <center><button class="btn2">Reserve Now</button></center>

            </div>
        </div>


    </center>
    <footer class="footer" style="background-color: #22206B;">

        <div class="left-box">
            <img src="logo22.png" alt="">
            <p>Working with leading suppliers, we offer great prices on all car groups including
                luxury cars</p>
            <div class="socials">
                <a href="#"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-twitter-square"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-instagram-square"></i></a>
            </div>
        </div>
        <ul class="right-box">
            <li>
                <h2>Product</h2>
                <ul class="box">
                    <li><a href="#">Motorcycle</a></li>
                    <li><a href="#">Citadine</a></li>
                    <li><a href="#">Compact</a></li>
                    <li><a href="#">Berline</a></li>
                    <li><a href="#">Utilitaire</a></li>
                    <li><a href="#">Engin de Chantier</a></li>
                    <li><a href="#">Camion</a></li>
                </ul>
            </li>
            <li class="features">
                <h2>Quick links</h2>
                <ul class="box">
                    <li><a href="#"><i class="fas fa-user-friends"></i> Team</a></li>
                    <li><a href="#"><i class="fas fa-blog"></i> Blog</a></li>
                    <li><a href="#"><i class="fas fa-address-card"></i> About us</a></li>
                    <li><a href="#"><i class="fas fa-handshake"></i> Partners</a></li>
                </ul>
            </li>
            <li>
                <h2>Contact us</h2>
                <ul class="box">
                    <li><a href="#"><i class="fas fa-envelope-open-text"></i> contact@hts-rentcar.com</a></li>
                    <li><a href="#"><i class="fas fa-phone"></i> +212(0) 661 983 748</a></li>
                    <li><a href="#"><i class="fas fa-map-marker-alt"></i> 160 City Road, Kemp House, London, United
                            Kingdom, EC1V 2NX

                            303 Mhamid 4, 40000 Marrakech, Maroc</a></li>
                    <li><a href="#">kjhih</a></li>
                </ul>
            </li>
        </ul>
        <div class="bottom-box">
            <p>Copyright 2021 All Right Reserved By Imane Rkhis</p>
        </div>




    </footer>






    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $('.menu-toggle').click(function () {
                $('.menu-toggle').toggleClass('active')
                $('nav').toggleClass('active')
            })
        })
    </script>
    <script src="https://kit.fontawesome.com/756f1fbb0c.js" crossorigin="anonymous"></script>
</body>

</html>